VITE_USER_ID_KEY=mt_user_id
VITE_ORGANIZATION_ID_KEY=mt_organization_id
VITE_API_URL=http://localhost:8000/api
VITE_ENABLE_WEBSOCKETS=true
VITE_WEBSOCKET_RETRY_INTERVAL=5000
VITE_WS_URL=ws://localhost:8000/ws
